DB_URL='mongodb+srv://admin-sandeep:Nayak_8093@cluster0.lx2wd.mongodb.net/insta-up?authSource=admin&replicaSet=atlas-14d3p6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
SECRET_OR_KEY='Nayak@123'
